<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Macbeth</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans|Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/macbeth.css">
  </head>
  <body class="cookies">
    <div id="main">
      <header>
        <p><a href="/">Click here to go back to the front page.</a></p>
      </header>

      <p>We use a number of different cookies on our site. If you do not
      know what cookies are, or how to control or delete them, then we
      recommend you visit <a href="http://www.aboutcookies.org">
      http://www.aboutcookies.org</a> for detailed guidance.</p>

      <p>The list below describe the cookies we use on this site and what we
      use them for. Currently we operate an ‘implied consent’ policy which
      means that we assume you are happy with this usage. If you are not
      happy, then you should either not use this site, or you should delete
      the cookies having visited the site.</p>

      <p><strong>Persistent cookies:</strong> We use persistent cookies to
      store your progress on this site. Without this ability, we are unable
      to recall your progress from previous visits, thus making a large part
      of the site unusable.  As such, without you enabling cookies for this
      site, we are unable to grant access to site content and features.</p>

      <p><strong>Google Analytics:</strong> We use Google Analytics to
      collect information about visitor behaviour on our website. Google
      Analytics stores information about what pages you visit, how long you
      are on the site, how you got here and what you click on. This
      Analytics data is collected via a JavaScript tag in the pages of our
      site and is not tied to personally identifiable information. We
      therefore do not collect or store your personal information (e.g. your
      name or address) so this information cannot be used to identify who
      you are.</p>

      <p>You can find out more about Google’s position on privacy as regards
      its analytics service at <a href=
      "http://www.google.com/intl/en_uk/analytics/privacyoverview.html"
      target="_blank">
      http://www.google.com/intl/en_uk/analytics/privacyoverview.html</a></p>

    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54384205-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
