<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Macbeth: Blood Will Have Blood</title>
<meta name=description content="A powerful retelling of Shakespeare's Macbeth from theatre company Contender Charlie.">
<meta name=viewport content="width=device-width">
<!-- <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,500' rel=stylesheet type='text/css'> -->
<link href='./css/macbeth.css' rel=stylesheet type='text/css'>
<link href='./js/mediaelement/mediaelementplayer.css' rel=stylesheet type='text/css'>
<script src="./js/modernizr.min.js"></script>
</head>
<body>
    <!--[if lt IE 9]>
    <div id="chromeframe"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p></div>
    <![endif]-->

<!-- loading -->

    <div id="loading">
      <div class="messages"></div>
    </div>

<!-- /loading -->

<!-- splash -->

    <section id="splash" class="splash inactive">
        <div class="credit-wrapper resize">
            <h1>Macbeth</h1>
            <p class="subtitle">Blood Will Have Blood</p>
            <p class="description">A powerful retelling of Shakespeare's Macbeth from theatre company Contender Charlie. This website offers audiences a set of tools and resources to explore the key characters and motivations in Shakespeare's play using a range of drama and participatory learning activities.</p>
            <div class="sponsors">
                <a href="http://www.artscouncil.org.uk" alt="Visit Arts Council England site"><img src="images/logos/ace.png" alt="Arts Council England"></a>
                <a href="http://www.chinaplatetheatre.com" alt="Visit China Plate site"><img src="images/logos/chinaplate.png" alt="China Plate</a>
                <a href="http://www.candt.org" alt="Visit C&amp;T site"><img src="images/logos/candt.png" alt="C&amp;T"></a>
                <a href="http://www.coventry.gov.uk" alt="Visit Coventry City Council site"><img src="images/logos/coventry.png" alt="Coventry City Council"></a>
                <a href="http://www.contendercharlie.com" alt="Visit Contender Charlie site"><img src="images/logos/contender.png" alt="Contender Charlie"></a>
                <a href="http://www.nationaltheatre.org.uk/studio" alt="Visit National Theatre Studio site"><img src="images/logos/nts.png" alt="National Theatre Studio"></a>
                <a href="http://goo.gl/qoC6K" alt="Visit Sir Barry Jackson Trust site"><img src="images/logos/barry.png" alt="Sir Barry Jackson Trust"></a>
                <a href="http://www.warwickartscentre.co.uk/project/projects/triggered-warwick" alt="Visit Triggered at Warwick Arts Centre site"><img src="images/logos/triggered.png" alt="Triggered at Warwick Arts Centre"></a>
                <a href="http://www.warwickartscentre.co.uk" alt="Visit Warwick Arts Centre site"><img src="images/logos/wac.png" alt="Warwick Arts Centre"></a>
            </div>
            <p class="copyleft">&copy;2012 <a href="http://www.contendercharlie.com">Contender Charlie</a>, <a href="http://www.chinaplatetheatre.com">China Plate</a><br>Commissioned by <a href="http://www.warwickartscentre.co.uk" alt="Warwick Arts Centre">Warwick Arts Centre</a></p>
        </div>
    </section>

<!-- /splash -->

<!-- compass -->

    <div id="compass">
        <div class="compass-0"></div>
        <div class="compass-1"></div>
        <div class="compass-2"></div>
        <div class="compass-3"></div>
        <div class="compass-4"></div>
        <div class="compass-5"></div>
        <div class="compass-6"></div>
        <div class="compass-7"></div>
    </div>

<!-- /compass -->

<!-- main -->

    <div id="main" class="resize">

<!-- credits -->

      <div class="credits" id="credits">
        <div class="credit-wrapper">
          <h1>Macbeth</h1>
          <p class="subtitle">Blood Will Have Blood</p>
          <p class="description">A powerful retelling of Shakespeare's Macbeth from theatre company Contender Charlie. This website offers audiences a set of tools and resources to explore the key characters and motivations in Shakespeare's play using a range of drama and participatory learning activities.</p>
          <p class="copyleft">&copy;2012 <a href="http://www.contendercharlie.com">Contender Charlie</a>, <a href="http://www.chinaplatetheatre.com">China Plate</a><br />Commissioned by <a href="http://www.warwickartscentre.co.uk" alt="Warwick Arts Centre">Warwick Arts Centre</a></p>
        </div>
      </div>

<!-- /credits -->

<!-- intro -->

      <div class="intro inactive" id="intro">
        <a class="active begin">Begin</a>
        <video poster="video/intro.jpg" id="intro-player" width="624" height="352">
            <source src="video/intro.mp4" type="video/mp4">
            <source src="video/intro.webm" type="video/webm">
            <source src="video/intro.ogv" type="video/ogg">
        </video>
      </div>

<!-- /intro -->

<!-- outro -->

      <div class="outro inactive" id="outro">
        <a class="active begin">Close</a>
        <video poster="video/outro.jpg" id="outro-player" width="624" height="352">
            <source src="video/outro.mp4" type="video/mp4">
            <source src="video/outro.webm" type="video/webm">
            <source src="video/outro.ogv" type="video/ogg">
        </video>
      </div>

<!-- /outro -->

<!-- segments -->

      <div class="compass inactive" id="segments">
        <div class="wrapper active segment segment-0"></div>
        <div class="wrapper active segment segment-1"></div>
        <div class="wrapper active segment segment-2"></div>
        <div class="wrapper active segment segment-3"></div>
        <div class="wrapper active segment segment-4"></div>
        <div class="wrapper active segment segment-5"></div>
        <div class="wrapper active segment segment-6"></div>
        <div class="wrapper active segment segment-7"></div>
      </div>

<!-- /segments -->

<!-- characters -->

      <div class="characters inactive" id="characters">
        <div class="choice">
          <img alt="Select a character" src="images/profiles/character.jpg">
          <h3>Select a character</h3>
          <p>Click to choose a character.</p>
          <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
        </div>

        <!-- <div class="character" id="character-macbeth">
            <img alt="Macbeth" src="images/profiles/macbeth.jpg">
            <h3>Macbeth</h3>
            <p>A general in the army of King Duncan</p>
            <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
          </div> -->

      </div>

<!-- /characters -->

<!-- scenes -->

<div class="scenes inactive" id="scenes">
  <p class="instruction instruction-initial">Click to list scenes</p>
  <p class="instruction instruction-expanded">Drag and drop a scene onto the
  compass, or click one to find out more</p>

<!--  <div class="wrapper" id="scenes-macbeth">
    <div class="scene scene-1" id="activity-macbeth_1">
      <img alt="The Seed is Planted" draggable="true" ondragstart="macbeth.drag(event)" src="video/macbeth_s1.jpg">
      <h3 title="The Seed is Planted">The Seed is Planted</h3>
      <p title=""></p>
      <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
    </div>

    <div class="scene scene-2" id="activity-macbeth_2">
      <img alt="Macbeth is Undecided" draggable="true" ondragstart="macbeth.drag(event)" src="video/macbeth_s2.jpg">
      <h3 title="Macbeth is Undecided">Macbeth is Undecided</h3>
      <p title=""></p>
      <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
    </div>

    <div class="scene scene-3" id="activity-macbeth_3">
      <img alt="The Queen is dead and the enemy are approaching" draggable="true" ondragstart="macbeth.drag(event)" src="video/macbeth_s3.jpg">
      <h3 title="The Queen is dead and the enemy are approaching">The Queen is
      dead and the enemy are approaching</h3>
      <p title=""></p>
      <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
    </div>
  </div> -->
</div>

<!-- /scenes -->

<!-- progress -->

<div class="progress inactive" id="progress">
  <h2>Progress: <span class="value">0</span>%</h2>
  <div class="progressbar">
    <div class="progressbar-value"></div>
  </div>
  <div class="reset-wrapper">
    <div class="reset reset-question">
      <span aria-hidden="true" data-icon="r"></span> Start again
    </div>
    <div class="reset reset-confirm">
      <span aria-hidden="true" data-icon="r"></span> This will clear your progress.<br>Click again to confirm.
    </div>
    <div class="reset reset-action">
      <span aria-hidden="true" data-icon="r"></span> Resetting...
    </div>
  </div>
</div>

<!-- /progress -->

<!-- overview -->

<div class="overview inactive" id="overview">
  <footer>
    <a class="finished">
      <span aria-hidden="true" data-icon="v"></span> Finished?
    </a>
    <a class="close">
      <span aria-hidden="true" data-icon="d"></span> Back
    </a>
  </footer>
</div>

<!-- /overview -->

    </div>

<!-- /main -->

<!-- characters-template -->

<script id="characters-template" type="text/x-handlebars-template">
  {{#characters}}
  <div class="character {{complete}}" id="character-{{name}}" data-key="{{name}}">
    <img alt="{{title}}" src="images/profiles/{{name}}.jpg">
    <h3 title="{{title}}">{{title}}</h3>
    <p>{{subtitle}}</p>
    <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
  </div>
  {{/characters}}
</script>

<!-- /characters-template -->

<!-- scenes-template -->

<script id="scenes-template" type="text/x-handlebars-template">
  <div class="wrapper" id="scenes-{{name}}">
    {{#scenes}}
    <div class="scene scene-{{count}} {{complete}}" id="activity-{{name}}_{{count}}" data-key="{{key}}">
      <img alt="{{title}}" draggable="true" ondragstart="macbeth.drag(event)" src="video/{{name}}_s{{count}}.jpg">
      <h3 title="{{title}}">{{title}}</h3>
      <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
    </div>
    {{/scenes}}
  </div>
</script>

<!-- /scenes-template -->

<!-- overview-template -->

<script id="overview-template" type="text/x-handlebars-template">
  <div class="item item-{{id}} {{complete}}">
    <img alt="{{title}}" src="images/profiles/{{name}}.jpg">
    <h3>{{title}}</h3>
    <p>{{subtitle}}</p>
    <div class="status"><span aria-hidden="true" data-icon="c"></span></div>
    <div class="sceneval-wrapper">
      {{#scenes}}
      <div class="sceneval {{complete}}" id="{{id}}-overview">
        <img alt="{{title}}" class="scene-thumb" src="video/{{video}}.jpg">
        <p class="scene-title">{{adj}}</p>
      </div>
      {{/scenes}}
    </div>
  </div>
</script>

<!-- /overview-template -->

<!-- Activity template -->

<script id="activity-template" type="text/x-handlebars-template">
  <div class="overlay">
    <div class="scene-view-wrapper">
      <div class="view-player current resize"">
        <video id="activity-{{id}}-player" poster="video/{{video}}.jpg" width="624" height="352">
          <source src="video/{{video}}.mp4" type="video/mp4">
          <source src="video/{{video}}.webm" type="video/webm">
          <source src="video/{{video}}.ogv" type="video/ogg">
        </video>
        <h3>{{title}}</h3>
      </div>
      {{#activities}}
      <div class="activity resize" id="{{id}}" style="top: 128px;">
        <img alt="{{title}}" src="images/display/{{image}}">
        <h3>{{title}}</h3>
        <h4>{{subtitle}}</h4>
        {{{description}}}
        <div class="status"></div>
        <footer>
          <p>When you are ready, go <a class="back" href="#">back to the
          compass</a> to place the <span>{{title}}</span> scene.</p>
        </footer>
      </div>
      {{/activities}}
    </div>
    <div class="overlay-bg"></div>
    <nav class="activity-links">
      <a class="active" title="{{title}}">
        <span data-icon="v" aria-hidden="true"></span>
        {{title}}
      </a>
      {{#activities}}
      <a title="{{subtitle}}">
        <span data-icon="a" aria-hidden="true"></span>
        {{subtitle}}
      </a>
      {{/activities}}
      <a class="close"><span data-icon="d" aria-hidden="true"></span>Back</a>
    </nav>
  </div>
</script>
<!-- /Activity template -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54384205-1', 'auto');
  ga('send', 'pageview');

</script>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/handlebars-v1.3.0.js"></script>
    <script src="./js/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="./js/heartcode-canvasloader.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/soundmanager/script/soundmanager2-nodebug-jsmin.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script src="./js/macbeth.min.js"></script> -->
</body>
</html>
